<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv='refresh' content='120'>
<style>
body{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;background-color: #000022;}
table, td, th {text-align: center;}
table {width: 80%;max-width: 800px;}
h4{text-align:center;font-size:115%;}
th{background-color: #4462ee;color: #ffffff;height: 25px;}
td{background-color: #E3E3E3;}
#logopuc{float:left;}
#logodi{float:right;}
#header{margin-left: auto; margin-right: auto; text-align: center; max-width: 800px; width: 80%}
#htd{background-color: #ffffff;}
#all{margin-left: auto; margin-right: auto; background-color: #ffffff; height: 100%; width: 80%;max-width: 900px;}
</style>
<title> RSSF | PUC-Rio </title>
</head>
<body>
<div id='all'>
<table id='header'><tr><td id='htd'>  <div id='logopuc'> <img src='http://www.puc-rio.br/imagens/brasao.jpg' alt='PUC-Rio'>  </div> </td><td id='htd'> <div id='mtext'> <h4>PUC-Rio -- Departamento de Informática </h4><h4>   16/06/15 18:56:03</h4>  </div> </td><td id='htd'> <div id='logodi'> <img src='http://www.inf.puc-rio.br/~inf1413/images/Logo_DI.gif'> </div> </td></tr>
</table>

<br/><br/><br/>

<table align='center' style='font-size: 16px'><tr><th>LOCAL                    </th><th>TEMP(ºC)      </th><th> DATA | HORA       </th></tr><tr><td>xxx 07                   </td><td>---            </td><td>23/06/15 18:36:04</td></tr><tr><td>mote 12 não cadastrado  </td><td>---          </td><td>23/06/15 18:36:07</td>
</tr>
</table>
</div>
</body>
</html>


